# Wallet-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oliver/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver/wallet/data/model/: MoneyModel.kt  MoneyUiState.kt  StockModel.kt
app/src/main/java/com/oliver/wallet/data/network/: ErrorResponse.kt  RetrofitInstance.kt  SafeApiCall.kt
app/src/main/java/com/oliver/wallet/data/network/money/: MoneyRepository.kt  MoneyService.kt
app/src/main/java/com/oliver/wallet/data/network/stockexchange/: StockRepository.kt  StockService.kt
app/src/main/java/com/oliver/wallet/ui/: MainActivity.kt
app/src/main/java/com/oliver/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oliver/wallet/ui/view/: ColorsExtensions.kt  HomeView.kt  MainActivity.kt  ShimmerEffect.kt  WalletView.kt
app/src/main/java/com/oliver/wallet/ui/view/calculator/: CalculatorView.kt
app/src/main/java/com/oliver/wallet/ui/view/common/: ComposableLifecycle.kt  CustomMarkerView.kt  LockScreenOrientation.kt  ShimmerEffect.kt
app/src/main/java/com/oliver/wallet/ui/view/graphic/money/: MoneyGraphic.kt
app/src/main/java/com/oliver/wallet/ui/view/money/: Content.kt  HomeView.kt  MoneyView.kt  ShimmerContent.kt  Template.kt
app/src/main/java/com/oliver/wallet/ui/view/money/content/: Content.kt  ShimmerContent.kt
app/src/main/java/com/oliver/wallet/ui/view/stock/: StockView.kt
app/src/main/java/com/oliver/wallet/ui/viewmodel/: CalculatorViewModel.kt  HomeViewModel.kt  MoneyViewModel.kt
app/src/main/java/com/oliver/wallet/util/: Constants.kt  DateValueFormatter.kt  Enum.kt  StringExtensions.kt  TypeMoneyEnum.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bar_chart.xml  calculate.xml  currency_exchange_icon.xml  dialpad_icon.xml  equal_icon.xml  money_icon.xml  money_icon_white.xml  more_icon.xml  show_chart_icon.xml  wallet_icon.xml
app/src/main/res/layout/: marker_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oliver/wallet/: ExampleUnitTest.kt
app/src/test/java/com/oliver/wallet/data/model/: MoneyModelTest.kt  MoneyUiStateTest.kt
app/src/test/java/com/oliver/wallet/data/network/: MoneyRepositoryTest.kt
app/src/test/java/com/oliver/wallet/network/: MoneyRepositoryTest.kt
app/src/test/java/com/oliver/wallet/util/: DateValueFormatterTest.kt  StringExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
